# AndroidActivityTestingPOC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/myfirstapp/: DisplayMessageActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
