plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // http://tools.android.com/tech-docs/unit-testing-support
    // https://stackoverflow.com/questions/29100925/unit-testing-on-android-studio-not-mocked-error
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
    // For the following see https://github.com/robolectric/robolectric/issues/5597
    // And https://stackoverflow.com/questions/55635528/unable-to-resolve-activity-for-intent-robolectric-activityscenariorule
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    // https://mvnrepository.com/artifact/androidx.test/core-ktx
    testImplementation group: 'androidx.test', name: 'core-ktx', version: '1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
//    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    testImplementation "org.robolectric:robolectric:4.2.1"

    // https://mvnrepository.com/artifact/com.android.support.test/runner
    implementation group: 'com.android.support.test', name: 'runner', version: '1.0.2'

}